<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .s1 {
      background-color: rgb(225, 161, 65);

    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 50%;
        height: 50%;
        display: block;
      }
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      background-color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .GFG {
      background-color: brown;
      border: none;
      color: rgb(255, 255, 255);
      padding: 12px 16px;
      cursor: pointer;
      font-size: 20px;
      margin: 10px 30px;
      border-radius: 6px;
      text-align: left;


    }

    .GFG:hover {
      background-color: rgb(227, 99, 82);
    }

    .p1 {
      background-color: brown;
      font-size: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .p2 {
      text-align: center;
      font-family: 'Ubuntu' sans-serif;
      display: flex;
      justify-content: center;
      color: white;

    }
  </style>
</head>

<body class="s1">


  <br>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="/img1/i7.jpg" alt="Jane" width="300" height="200">
        <div class="container">
          <h2>Iron Bangle</h2>
          <p class="title">M.R.P.: &#8377; 100</p>
          </p>
          <p>It's available in diffrent size</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <div class="card">
          <img src="/img/1.3.jpg" alt="Jane" width="300" height="200">
          <div class="container">
            <h2>Iron Bangle</h2>
            <p class="title">M.R.P.: &#8377; 100</p>
            </p>
            <p>It's available in diffrent size</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <div class="card">
            <img src="/img1/i5.jpg" alt="Jane" width="300" height="200">
            <div class="container">
              <h2>Iron Bangle</h2>
              <p class="title">M.R.P.: &#8377; 100</p>
              </p>
              <p>It's available in diffrent size</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <div class="card">
              <img src="/img/1.5.jpg" alt="Jane" width="300" height="200">
              <div class="container">
                <h2>Iron Bangle</h2>
                <p class="title">M.R.P.: &#8377; 100</p>
                </p>
                <p>It's available in diffrent size</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="column">
              <div class="card">
                <img src="/img/1.6.jpeg" alt="Jane" width="300" height="200">
                <div class="container">
                  <h2>Iron Bangle</h2>
                  <p class="title">M.R.P.: &#8377; 100</p>
                  </p>
                  <p>It's available in diffrent size</p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="column">
                <div class="card">
                  <img src="/img/1.7.jpg" alt="Jane" width="300" height="200">
                  <div class="container">
                    <h2>Iron Bangle</h2>
                    <p class="title">M.R.P.: &#8377; 100</p>
                    </p>
                    <p>It's available in diffrent size</p>
                  </div>
                </div>
              </div>


              <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="/img1/i6.jpg" alt="Jane" width="300" height="200">
                    <div class="container">
                      <h2>Iron Bangle</h2>
                      <p class="title">M.R.P.: &#8377; 100</p>
                      </p>
                      <p>It's available in diffrent size</p>
                    </div>
                  </div>
                </div>



                <div class="row">
                  <div class="column">
                    <div class="card">
                      <img src="/img/1.4.jpg" alt="Jane" width="300" height="200">
                      <div class="container">
                        <h2>Iron Bangle</h2>
                        <p class="title">M.R.P.: &#8377; 100</p>
                        </p>
                        <p>It's available in diffrent size</p>
                      </div>
                    </div>
                  </div>


                  <div class="row">
                    <div class="column">
                      <div class="card">
                        <img src="/img1/i1.jpg" alt="Jane" width="300" height="200">
                        <div class="container">
                          <h2>Iron Bangle</h2>
                          <p class="title">M.R.P.: &#8377; 100</p>
                          </p>
                          <p>It's available in diffrent size</p>
                        </div>
                      </div>
                    </div>


                    <div class="row">
                      <div class="column">
                        <div class="card">
                          <img src="/img1/i2.jpg" alt="Jane" width="300" height="200">
                          <div class="container">
                            <h2>Iron Bangle</h2>
                            <p class="title">M.R.P.: &#8377; 100</p>
                            </p>
                            <p>It's available in diffrent size</p>
                          </div>
                        </div>
                      </div>


                      <div class="row">
                        <div class="column">
                          <div class="card">
                            <img src="/img1/i3.jpg" alt="Jane" width="300" height="200">
                            <div class="container">
                              <h2>Iron Bangle</h2>
                              <p class="title">M.R.P.: &#8377; 100</p>
                              </p>
                              <p>It's available in diffrent size</p>
                            </div>
                          </div>
                        </div>


                        <div class="row">
                          <div class="column">
                            <div class="card">
                              <img src="/img1/i4.jpg" alt="Jane" width="300" height="200">
                              <div class="container">
                                <h2>Iron Bangle</h2>
                                <p class="title">M.R.P.: &#8377; 100</p>
                                </p>
                                <p>It's available in diffrent size</p>
                              </div>
                            </div>
                          </div>



                          <br><br>
                          <button class="GFG"
                            onclick="window.location.href = 'http://127.0.0.1:5500/index.html#products';"><i
                              class="fa fa-home"></i> Home
                          </button>







                          <footer class="p1">

                            <p class="p2"><i class="fa fa-phone" style="font: size 38px;color:white"> 9372441798</i></p>

                            <p class="p2"><i class="fa fa-envelope" style="font-size:30px"> zeenatrab@gmail.com</i>
                            </p>

                          </footer>

</body>

</html>